#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x195fac0 .scope module, "dpRAM_interface_TB" "dpRAM_interface_TB" 2 5;
 .timescale -9 -12;
P_0x1982d28 .param/real "DUTY_CYCLE" 2 16, Cr<m4000000000000000gfc1>; value=0.500000
P_0x1982d50 .param/l "OFFSET" 2 17, +C4<0>;
P_0x1982d78 .param/l "PERIOD" 2 15, +C4<010100>;
v0x19a6bd0_0 .var "addr", 7 0;
v0x19a6ca0_0 .var "clk", 0 0;
v0x19a6d20_0 .var "cs", 0 0;
v0x19a6da0_0 .var "d_in", 15 0;
v0x19a6e70_0 .net "d_out", 15 0, v0x19a5f50_0; 1 drivers
v0x19a6f40_0 .var "i", 20 0;
v0x19a6fc0_0 .var "rd", 0 0;
v0x19a7040_0 .var "wr", 0 0;
E_0x195e5b0 .event "reset_trigger";
S_0x19708b0 .scope module, "dpRAM" "dpRAM_interface" 2 22, 3 1, S_0x195fac0;
 .timescale 0 0;
L_0x19a57d0 .functor AND 1, v0x19a6d20_0, v0x19a6fc0_0, C4<1>, C4<1>;
L_0x19a71b0 .functor AND 1, v0x19a6d20_0, v0x19a7040_0, C4<1>, C4<1>;
v0x19a63a0_0 .net "addr", 7 0, v0x19a6bd0_0; 1 drivers
v0x19a6450_0 .net "addr_p", 7 0, v0x19a5520_0; 1 drivers
v0x19a64d0_0 .net "clk", 0 0, v0x19a6ca0_0; 1 drivers
v0x19a65a0_0 .net "cs", 0 0, v0x19a6d20_0; 1 drivers
v0x19a6620_0 .net "d_in", 15 0, v0x19a6da0_0; 1 drivers
v0x19a66a0_0 .net "d_in_p", 15 0, v0x19a5750_0; 1 drivers
v0x19a6770_0 .alias "d_out", 15 0, v0x19a6e70_0;
v0x19a67f0_0 .net "d_out_p", 15 0, v0x19a5fd0_0; 1 drivers
v0x19a6910_0 .net "rd", 0 0, v0x19a6fc0_0; 1 drivers
v0x19a6990_0 .net "rd_p", 0 0, v0x19a58f0_0; 1 drivers
v0x19a6a10_0 .net "wr", 0 0, v0x19a7040_0; 1 drivers
v0x19a6a90_0 .net "wr_p", 0 0, v0x19a5a00_0; 1 drivers
S_0x19a5aa0 .scope module, "dlptRAM" "dualport_RAM" 3 20, 4 1, S_0x19708b0;
 .timescale 0 0;
v0x19a5bd0_0 .alias "addr_1", 7 0, v0x19a63a0_0;
v0x19a5c90_0 .alias "addr_2", 7 0, v0x19a6450_0;
v0x19a5d40_0 .alias "clk", 0 0, v0x19a64d0_0;
v0x19a5df0_0 .alias "d_in_1", 15 0, v0x19a6620_0;
v0x19a5ea0_0 .alias "d_in_2", 15 0, v0x19a66a0_0;
v0x19a5f50_0 .var "d_out_1", 15 0;
v0x19a5fd0_0 .var "d_out_2", 15 0;
v0x19a6050 .array "ram", 0 255, 15 0;
v0x19a60d0_0 .net "rd_1", 0 0, L_0x19a57d0; 1 drivers
v0x19a6150_0 .alias "rd_2", 0 0, v0x19a6990_0;
v0x19a6200_0 .net "wr_1", 0 0, L_0x19a71b0; 1 drivers
v0x19a6280_0 .alias "wr_2", 0 0, v0x19a6a90_0;
E_0x19a5370 .event negedge, v0x19a55c0_0;
S_0x19709a0 .scope module, "c_p" "core_peripheric" 3 22, 5 2, S_0x19708b0;
 .timescale 0 0;
v0x1970a90_0 .var "F_1", 15 0;
v0x19a51b0_0 .var "F_2", 15 0;
v0x19a5250_0 .var "F_3", 15 0;
v0x19a52f0_0 .var "F_4", 15 0;
v0x19a53a0_0 .var "F_5", 15 0;
v0x19a5440_0 .var "F_6", 15 0;
v0x19a5520_0 .var "addr", 7 0;
v0x19a55c0_0 .alias "clk", 0 0, v0x19a64d0_0;
v0x19a56b0_0 .alias "d_in", 15 0, v0x19a67f0_0;
v0x19a5750_0 .var "d_out", 15 0;
v0x19a5850_0 .var "estado", 3 0;
v0x19a58f0_0 .var "rd", 0 0;
v0x19a5a00_0 .var "wr", 0 0;
E_0x195f690/0 .event edge, v0x19a5850_0, v0x19a5440_0, v0x19a53a0_0, v0x19a52f0_0;
E_0x195f690/1 .event edge, v0x19a5250_0, v0x19a51b0_0, v0x1970a90_0;
E_0x195f690 .event/or E_0x195f690/0, E_0x195f690/1;
E_0x196b560 .event posedge, v0x19a55c0_0;
S_0x195f740 .scope begin, "TEST_CASE" "TEST_CASE" 2 81, 2 81, S_0x195fac0;
 .timescale -9 -12;
    .scope S_0x19a5aa0;
T_0 ;
    %set/v v0x19a5fd0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x19a5aa0;
T_1 ;
    %set/v v0x19a5f50_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x19a5aa0;
T_2 ;
    %wait E_0x19a5370;
    %load/v 8, v0x19a60d0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/getv 3, v0x19a5bd0_0;
    %load/av 8, v0x19a6050, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x19a5f50_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x19a6200_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x19a5df0_0, 16;
    %ix/getv 3, v0x19a5bd0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x19a6050, 0, 8;
t_0 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x19a5aa0;
T_3 ;
    %wait E_0x19a5370;
    %load/v 8, v0x19a6150_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/getv 3, v0x19a5c90_0;
    %load/av 8, v0x19a6050, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x19a5fd0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x19a6280_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x19a5ea0_0, 16;
    %ix/getv 3, v0x19a5c90_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x19a6050, 0, 8;
t_1 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x19709a0;
T_4 ;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5520_0, 0, 8;
    %set/v v0x19a58f0_0, 0, 1;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a5850_0, 0, 4;
    %set/v v0x1970a90_0, 0, 16;
    %set/v v0x19a51b0_0, 0, 16;
    %set/v v0x19a5250_0, 0, 16;
    %set/v v0x19a52f0_0, 0, 16;
    %set/v v0x19a53a0_0, 0, 16;
    %set/v v0x19a5440_0, 0, 16;
    %end;
    .thread T_4;
    .scope S_0x19709a0;
T_5 ;
    %wait E_0x196b560;
    %load/v 8, v0x19a58f0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x19a5520_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_5.7, 6;
    %load/v 8, v0x1970a90_0, 16;
    %set/v v0x1970a90_0, 8, 16;
    %jmp T_5.9;
T_5.2 ;
    %load/v 8, v0x19a56b0_0, 16;
    %set/v v0x1970a90_0, 8, 16;
    %jmp T_5.9;
T_5.3 ;
    %load/v 8, v0x19a56b0_0, 16;
    %set/v v0x19a51b0_0, 8, 16;
    %jmp T_5.9;
T_5.4 ;
    %load/v 8, v0x19a56b0_0, 16;
    %set/v v0x19a5250_0, 8, 16;
    %jmp T_5.9;
T_5.5 ;
    %load/v 8, v0x19a56b0_0, 16;
    %set/v v0x19a52f0_0, 8, 16;
    %jmp T_5.9;
T_5.6 ;
    %load/v 8, v0x19a56b0_0, 16;
    %set/v v0x19a53a0_0, 8, 16;
    %jmp T_5.9;
T_5.7 ;
    %load/v 8, v0x19a56b0_0, 16;
    %set/v v0x19a5440_0, 8, 16;
    %jmp T_5.9;
T_5.9 ;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1970a90_0, 16;
    %set/v v0x1970a90_0, 8, 16;
T_5.1 ;
    %load/v 8, v0x19a5850_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.23, 6;
    %set/v v0x19a5850_0, 0, 4;
    %jmp T_5.25;
T_5.10 ;
    %load/v 8, v0x19a56b0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_5.26, 4;
    %movi 8, 1, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.27;
T_5.26 ;
    %set/v v0x19a5850_0, 0, 4;
T_5.27 ;
    %jmp T_5.25;
T_5.11 ;
    %movi 8, 2, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.12 ;
    %movi 8, 3, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.13 ;
    %movi 8, 4, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.14 ;
    %movi 8, 5, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.15 ;
    %movi 8, 6, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.16 ;
    %movi 8, 7, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.17 ;
    %movi 8, 8, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.18 ;
    %movi 8, 9, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.19 ;
    %movi 8, 10, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.20 ;
    %movi 8, 11, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.21 ;
    %movi 8, 12, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.22 ;
    %movi 8, 13, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.23 ;
    %movi 8, 13, 4;
    %set/v v0x19a5850_0, 8, 4;
    %jmp T_5.25;
T_5.25 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x19709a0;
T_6 ;
    %wait E_0x195f690;
    %load/v 8, v0x19a5850_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_6.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_6.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_6.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_6.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_6.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_6.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_6.13, 6;
    %set/v v0x19a5520_0, 0, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 0, 1;
    %jmp T_6.15;
T_6.0 ;
    %movi 8, 10, 8;
    %set/v v0x19a5520_0, 8, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 1, 1;
    %jmp T_6.15;
T_6.1 ;
    %set/v v0x19a5520_0, 0, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 1, 1;
    %jmp T_6.15;
T_6.2 ;
    %movi 8, 2, 8;
    %set/v v0x19a5520_0, 8, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 1, 1;
    %jmp T_6.15;
T_6.3 ;
    %movi 8, 4, 8;
    %set/v v0x19a5520_0, 8, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 1, 1;
    %jmp T_6.15;
T_6.4 ;
    %movi 8, 6, 8;
    %set/v v0x19a5520_0, 8, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 1, 1;
    %jmp T_6.15;
T_6.5 ;
    %movi 8, 8, 8;
    %set/v v0x19a5520_0, 8, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 1, 1;
    %jmp T_6.15;
T_6.6 ;
    %movi 8, 10, 8;
    %set/v v0x19a5520_0, 8, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 1, 1;
    %jmp T_6.15;
T_6.7 ;
    %set/v v0x19a5520_0, 0, 8;
    %load/v 8, v0x19a5440_0, 16;
    %set/v v0x19a5750_0, 8, 16;
    %set/v v0x19a5a00_0, 1, 1;
    %set/v v0x19a58f0_0, 0, 1;
    %jmp T_6.15;
T_6.8 ;
    %movi 8, 2, 8;
    %set/v v0x19a5520_0, 8, 8;
    %load/v 8, v0x19a53a0_0, 16;
    %set/v v0x19a5750_0, 8, 16;
    %set/v v0x19a5a00_0, 1, 1;
    %set/v v0x19a58f0_0, 0, 1;
    %jmp T_6.15;
T_6.9 ;
    %movi 8, 4, 8;
    %set/v v0x19a5520_0, 8, 8;
    %load/v 8, v0x19a52f0_0, 16;
    %set/v v0x19a5750_0, 8, 16;
    %set/v v0x19a5a00_0, 1, 1;
    %set/v v0x19a58f0_0, 0, 1;
    %jmp T_6.15;
T_6.10 ;
    %movi 8, 6, 8;
    %set/v v0x19a5520_0, 8, 8;
    %load/v 8, v0x19a5250_0, 16;
    %set/v v0x19a5750_0, 8, 16;
    %set/v v0x19a5a00_0, 1, 1;
    %set/v v0x19a58f0_0, 0, 1;
    %jmp T_6.15;
T_6.11 ;
    %movi 8, 8, 8;
    %set/v v0x19a5520_0, 8, 8;
    %load/v 8, v0x19a51b0_0, 16;
    %set/v v0x19a5750_0, 8, 16;
    %set/v v0x19a5a00_0, 1, 1;
    %set/v v0x19a58f0_0, 0, 1;
    %jmp T_6.15;
T_6.12 ;
    %movi 8, 10, 8;
    %set/v v0x19a5520_0, 8, 8;
    %load/v 8, v0x1970a90_0, 16;
    %set/v v0x19a5750_0, 8, 16;
    %set/v v0x19a5a00_0, 1, 1;
    %set/v v0x19a58f0_0, 0, 1;
    %jmp T_6.15;
T_6.13 ;
    %movi 8, 10, 8;
    %set/v v0x19a5520_0, 8, 8;
    %set/v v0x19a5750_0, 0, 16;
    %set/v v0x19a5a00_0, 0, 1;
    %set/v v0x19a58f0_0, 0, 1;
    %jmp T_6.15;
T_6.15 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x195fac0;
T_7 ;
    %set/v v0x19a6ca0_0, 1, 1;
    %set/v v0x19a6bd0_0, 0, 8;
    %set/v v0x19a6d20_0, 0, 1;
    %set/v v0x19a7040_0, 0, 1;
    %set/v v0x19a6fc0_0, 0, 1;
    %set/v v0x19a6da0_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_0x195fac0;
T_8 ;
    %delay 0, 0;
T_8.0 ;
    %set/v v0x19a6ca0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x19a6ca0_0, 1, 1;
    %delay 10000, 0;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x195fac0;
T_9 ;
    %set/v v0x19a6f40_0, 0, 21;
T_9.0 ;
    %load/v 8, v0x19a6f40_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 10000, 22;
    %jmp/0xz T_9.1, 5;
    %wait E_0x196b560;
    %load/v 8, v0x19a6f40_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 20, 22;
    %jmp/0xz  T_9.2, 4;
    %movi 8, 112, 8;
    %set/v v0x19a6bd0_0, 8, 8;
    %set/v v0x19a6d20_0, 1, 1;
    %set/v v0x19a7040_0, 1, 1;
    %set/v v0x19a6fc0_0, 0, 1;
    %movi 8, 12, 16;
    %set/v v0x19a6da0_0, 8, 16;
T_9.2 ;
    %load/v 8, v0x19a6f40_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 25, 22;
    %jmp/0xz  T_9.4, 4;
    %movi 8, 112, 8;
    %set/v v0x19a6bd0_0, 8, 8;
    %set/v v0x19a6d20_0, 1, 1;
    %set/v v0x19a7040_0, 0, 1;
    %set/v v0x19a6fc0_0, 1, 1;
    %set/v v0x19a6da0_0, 0, 16;
T_9.4 ;
    %load/v 8, v0x19a6f40_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 30, 22;
    %jmp/0xz  T_9.6, 4;
    %movi 8, 112, 8;
    %set/v v0x19a6bd0_0, 8, 8;
    %set/v v0x19a6d20_0, 1, 1;
    %set/v v0x19a7040_0, 1, 1;
    %set/v v0x19a6fc0_0, 0, 1;
    %movi 8, 11, 16;
    %set/v v0x19a6da0_0, 8, 16;
T_9.6 ;
    %load/v 8, v0x19a6f40_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 35, 22;
    %jmp/0xz  T_9.8, 4;
    %movi 8, 112, 8;
    %set/v v0x19a6bd0_0, 8, 8;
    %set/v v0x19a6d20_0, 1, 1;
    %set/v v0x19a7040_0, 0, 1;
    %set/v v0x19a6fc0_0, 1, 1;
    %set/v v0x19a6da0_0, 0, 16;
T_9.8 ;
    %load/v 8, v0x19a6f40_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x19a6f40_0, 8, 21;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x195fac0;
T_10 ;
    %fork t_3, S_0x195f740;
    %jmp t_2;
    .scope S_0x195f740;
t_3 ;
    %vpi_call 2 82 "$dumpfile", "dpRAM_interface_TB.vcd";
    %vpi_call 2 83 "$dumpvars", 3'sb111, S_0x195fac0;
    %delay 10000, 0;
    %set/v E_0x195e5b0, 0,1;
    %delay 100000000, 0;
    %vpi_call 2 86 "$finish";
    %end;
    .scope S_0x195fac0;
t_2 %join;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "dpRAM_interface_TB.v";
    "dpRAM_interface.v";
    "dualport_RAM.v";
    "core_peripheric.v";
