#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x18b7f40 .scope module, "dpRAM_interface_TB" "dpRAM_interface_TB" 2 5;
 .timescale -9 -12;
P_0x18d01b8 .param/real "DUTY_CYCLE" 2 20, Cr<m4000000000000000gfc1>; value=0.500000
P_0x18d01e0 .param/l "OFFSET" 2 21, +C4<0>;
P_0x18d0208 .param/l "PERIOD" 2 19, +C4<010100>;
v0x18f3700_0 .var "addr", 3 0;
v0x18f37b0_0 .var "clk", 0 0;
v0x18f3830_0 .var "cs", 0 0;
v0x18f38b0_0 .var "dat_in", 15 0;
v0x18f3990_0 .net "dat_out", 15 0, v0x18f3090_0; 1 drivers
v0x18f3a40_0 .var "dp_mem_addr", 7 0;
v0x18f3ac0_0 .var "i", 20 0;
v0x18f3b40_0 .var "rd", 0 0;
v0x18f3c40_0 .var "wr", 0 0;
E_0x18a7e80 .event posedge, v0x18cf4d0_0;
E_0x18c04e0 .event "reset_trigger";
S_0x18cf2f0 .scope module, "dpRAM" "dpRAM_interface" 2 26, 3 1, S_0x18b7f40;
 .timescale 0 0;
L_0x18f3480 .functor AND 1, v0x18f3830_0, v0x18f3b40_0, C4<1>, C4<1>;
L_0x18f3dc0 .functor AND 1, v0x18f3830_0, v0x18f3c40_0, C4<1>, C4<1>;
v0x18f2e20_0 .net "addr", 3 0, v0x18f3700_0; 1 drivers
v0x18f2ee0_0 .net "clk", 0 0, v0x18f37b0_0; 1 drivers
v0x18f2f60_0 .net "cs", 0 0, v0x18f3830_0; 1 drivers
v0x18f2fe0_0 .net "dat_in", 15 0, v0x18f38b0_0; 1 drivers
v0x18f3090_0 .var "dat_out", 15 0;
v0x18f3130_0 .net "dp_mem_addr", 7 0, v0x18f3a40_0; 1 drivers
v0x18f31d0_0 .var "init", 0 0;
v0x18f3250_0 .var "mem_addr", 7 0;
v0x18f3350_0 .var "mem_dat_in", 15 0;
v0x18f3400_0 .net "mem_dat_out", 15 0, v0x18f2b30_0; 1 drivers
v0x18f3510_0 .net "rd", 0 0, v0x18f3b40_0; 1 drivers
v0x18f3590_0 .var "sel_mux", 3 0;
v0x18f3680_0 .net "wr", 0 0, v0x18f3c40_0; 1 drivers
E_0x18c0140 .event edge, v0x18f2e20_0, v0x18f2f60_0, v0x18f3680_0, v0x18f3510_0;
S_0x18cf3e0 .scope module, "dlptRAM" "dualport_RAM" 3 41, 4 1, S_0x18cf2f0;
 .timescale 0 0;
v0x18cf4d0_0 .alias "clk", 0 0, v0x18f2ee0_0;
v0x18f2940_0 .net "init", 0 0, v0x18f31d0_0; 1 drivers
v0x18f29e0_0 .net "mem_addr", 7 0, v0x18f3250_0; 1 drivers
v0x18f2a80_0 .net "mem_dat_in", 15 0, v0x18f3350_0; 1 drivers
v0x18f2b30_0 .var "mem_dat_out", 15 0;
v0x18f2bd0 .array "ram", 0 255, 15 0;
v0x18f2c90_0 .net "rd", 0 0, L_0x18f3480; 1 drivers
v0x18f2d30_0 .net "wr", 0 0, L_0x18f3dc0; 1 drivers
E_0x18a7ce0 .event negedge, v0x18cf4d0_0;
S_0x18a7bf0 .scope begin, "TEST_CASE" "TEST_CASE" 2 151, 2 151, S_0x18b7f40;
 .timescale -9 -12;
    .scope S_0x18cf3e0;
T_0 ;
    %set/v v0x18f2b30_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x18cf3e0;
T_1 ;
    %wait E_0x18a7ce0;
    %load/v 8, v0x18f2940_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x18f2d30_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x18f2a80_0, 16;
    %ix/getv 3, v0x18f29e0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x18f2bd0, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x18f2c90_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 3, v0x18f29e0_0;
    %load/av 8, v0x18f2bd0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x18f2b30_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x18cf2f0;
T_2 ;
    %wait E_0x18c0140;
    %load/v 8, v0x18f2e20_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_2.3, 6;
    %set/v v0x18f3590_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %load/v 8, v0x18f2f60_0, 1;
    %load/v 9, v0x18f3680_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.6, 8;
    %movi 9, 1, 4;
    %jmp/1  T_2.8, 8;
T_2.6 ; End of true expr.
    %jmp/0  T_2.7, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.8;
T_2.7 ;
    %mov 9, 0, 4; Return false value
T_2.8 ;
    %set/v v0x18f3590_0, 9, 4;
    %jmp T_2.5;
T_2.1 ;
    %load/v 8, v0x18f2f60_0, 1;
    %load/v 9, v0x18f3510_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.9, 8;
    %movi 9, 2, 4;
    %jmp/1  T_2.11, 8;
T_2.9 ; End of true expr.
    %jmp/0  T_2.10, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.11;
T_2.10 ;
    %mov 9, 0, 4; Return false value
T_2.11 ;
    %set/v v0x18f3590_0, 9, 4;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v0x18f2f60_0, 1;
    %load/v 9, v0x18f3680_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.12, 8;
    %movi 9, 4, 4;
    %jmp/1  T_2.14, 8;
T_2.12 ; End of true expr.
    %jmp/0  T_2.13, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.14;
T_2.13 ;
    %mov 9, 0, 4; Return false value
T_2.14 ;
    %set/v v0x18f3590_0, 9, 4;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v0x18f2f60_0, 1;
    %load/v 9, v0x18f3680_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.15, 8;
    %movi 9, 8, 4;
    %jmp/1  T_2.17, 8;
T_2.15 ; End of true expr.
    %jmp/0  T_2.16, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.17;
T_2.16 ;
    %mov 9, 0, 4; Return false value
T_2.17 ;
    %set/v v0x18f3590_0, 9, 4;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x18cf2f0;
T_3 ;
    %wait E_0x18a7ce0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.3, 4;
    %load/x1p 8, v0x18f3590_0, 1;
    %jmp T_3.4;
T_3.3 ;
    %mov 8, 2, 1;
T_3.4 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_3.0, 8;
    %load/v 9, v0x18f3130_0, 8;
    %jmp/1  T_3.2, 8;
T_3.0 ; End of true expr.
    %load/v 17, v0x18f3250_0, 8;
    %jmp/0  T_3.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_3.2;
T_3.1 ;
    %mov 9, 17, 8; Return false value
T_3.2 ;
    %set/v v0x18f3250_0, 9, 8;
    %load/v 8, v0x18f3590_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_3.5, 8;
    %load/v 9, v0x18f2fe0_0, 16;
    %jmp/1  T_3.7, 8;
T_3.5 ; End of true expr.
    %load/v 25, v0x18f3350_0, 16;
    %jmp/0  T_3.6, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_3.7;
T_3.6 ;
    %mov 9, 25, 16; Return false value
T_3.7 ;
    %set/v v0x18f3350_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.11, 4;
    %load/x1p 8, v0x18f3590_0, 1;
    %jmp T_3.12;
T_3.11 ;
    %mov 8, 2, 1;
T_3.12 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_3.8, 8;
    %load/v 9, v0x18f3400_0, 16;
    %jmp/1  T_3.10, 8;
T_3.8 ; End of true expr.
    %load/v 25, v0x18f3090_0, 16;
    %jmp/0  T_3.9, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_3.10;
T_3.9 ;
    %mov 9, 25, 16; Return false value
T_3.10 ;
    %set/v v0x18f3090_0, 9, 16;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.13, 4;
    %load/x1p 8, v0x18f3590_0, 1;
    %jmp T_3.14;
T_3.13 ;
    %mov 8, 2, 1;
T_3.14 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x18f31d0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x18b7f40;
T_4 ;
    %set/v v0x18f37b0_0, 1, 1;
    %set/v v0x18f3830_0, 0, 1;
    %set/v v0x18f3c40_0, 0, 1;
    %set/v v0x18f3b40_0, 0, 1;
    %set/v v0x18f3700_0, 0, 4;
    %set/v v0x18f3a40_0, 0, 8;
    %set/v v0x18f38b0_0, 0, 16;
    %end;
    .thread T_4;
    .scope S_0x18b7f40;
T_5 ;
    %delay 0, 0;
T_5.0 ;
    %set/v v0x18f37b0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x18f37b0_0, 1, 1;
    %delay 10000, 0;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x18b7f40;
T_6 ;
    %set/v v0x18f3ac0_0, 0, 21;
T_6.0 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 10000, 22;
    %jmp/0xz T_6.1, 5;
    %wait E_0x18a7e80;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 20, 22;
    %jmp/0xz  T_6.2, 4;
    %set/v v0x18f3700_0, 0, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
    %movi 8, 11, 16;
    %set/v v0x18f38b0_0, 8, 16;
T_6.2 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 30, 22;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 4, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
    %movi 8, 128, 8;
    %set/v v0x18f3a40_0, 8, 8;
T_6.4 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 40, 22;
    %jmp/0xz  T_6.6, 4;
    %movi 8, 8, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
T_6.6 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 50, 22;
    %jmp/0xz  T_6.8, 4;
    %set/v v0x18f3700_0, 0, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
    %movi 8, 255, 16;
    %set/v v0x18f38b0_0, 8, 16;
T_6.8 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 60, 22;
    %jmp/0xz  T_6.10, 4;
    %movi 8, 4, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
    %movi 8, 85, 8;
    %set/v v0x18f3a40_0, 8, 8;
T_6.10 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 70, 22;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 8, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
T_6.12 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 90, 22;
    %jmp/0xz  T_6.14, 4;
    %movi 8, 4, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
    %movi 8, 85, 8;
    %set/v v0x18f3a40_0, 8, 8;
T_6.14 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 100, 22;
    %jmp/0xz  T_6.16, 4;
    %movi 8, 8, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
T_6.16 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 110, 22;
    %jmp/0xz  T_6.18, 4;
    %movi 8, 2, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 0, 1;
    %set/v v0x18f3b40_0, 1, 1;
T_6.18 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 120, 22;
    %jmp/0xz  T_6.20, 4;
    %movi 8, 4, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
    %set/v v0x18f3a40_0, 0, 8;
T_6.20 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 130, 22;
    %jmp/0xz  T_6.22, 4;
    %movi 8, 8, 4;
    %set/v v0x18f3700_0, 8, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 1, 1;
    %set/v v0x18f3b40_0, 0, 1;
T_6.22 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 150, 22;
    %jmp/0xz  T_6.24, 4;
    %set/v v0x18f3700_0, 0, 4;
    %set/v v0x18f3830_0, 1, 1;
    %set/v v0x18f3c40_0, 0, 1;
    %set/v v0x18f3b40_0, 1, 1;
T_6.24 ;
    %load/v 8, v0x18f3ac0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x18f3ac0_0, 8, 21;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x18b7f40;
T_7 ;
    %fork t_2, S_0x18a7bf0;
    %jmp t_1;
    .scope S_0x18a7bf0;
t_2 ;
    %vpi_call 2 152 "$dumpfile", "dpRAM_interface_TB.vcd";
    %vpi_call 2 153 "$dumpvars", 3'sb111, S_0x18b7f40;
    %delay 10000, 0;
    %set/v E_0x18c04e0, 0,1;
    %delay 100000000, 0;
    %vpi_call 2 156 "$finish";
    %end;
    .scope S_0x18b7f40;
t_1 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dpRAM_interface_TB.v";
    "dpRAM_interface.v";
    "dualport_RAM.v";
