#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xb978e0 .scope module, "peripheral_uart_TB" "peripheral_uart_TB" 2 5;
 .timescale -9 -12;
P_0xbad718 .param/real "DUTY_CYCLE" 2 30, Cr<m4000000000000000gfc1>; value=0.500000
P_0xbad740 .param/l "OFFSET" 2 31, +C4<0>;
P_0xbad768 .param/l "PERIOD" 2 29, +C4<010100>;
v0xbdc850_0 .net *"_s5", 7 0, C4<00000000>; 1 drivers
v0xbdca50_0 .var "addr", 3 0;
v0xbdcb00_0 .var "clk", 0 0;
v0xbdcb80_0 .var "cs", 0 0;
v0xbdcc30_0 .var "data_in", 15 0;
v0xbdccb0_0 .net "data_out", 15 0, L_0xbddf90; 1 drivers
v0xbdcd30_0 .var "fac", 20 0;
v0xbdcdb0_0 .var "i", 20 0;
v0xbdce80_0 .var "rd", 0 0;
v0xbdcf00_0 .var "rst", 0 0;
v0xbdcf80_0 .net "rx_led", 0 0, v0xbdc260_0; 1 drivers
v0xbdd000_0 .net "tx_led", 0 0, v0xbdc360_0; 1 drivers
v0xbdd0b0_0 .var "uart_rx", 0 0;
v0xbdd180_0 .net "uart_tx", 0 0, v0xbdbba0_0; 1 drivers
v0xbdd2d0_0 .var "wr", 0 0;
E_0xb967a0 .event "reset_trigger";
L_0xbddef0 .part v0xbdcc30_0, 0, 8;
L_0xbddf90 .concat [ 8 8 0 0], v0xbdbf60_0, C4<00000000>;
S_0xb7b8d0 .scope module, "p_uart" "peripheral_uart" 2 37, 3 1, S_0xb978e0;
 .timescale 0 0;
v0xbdbcf0_0 .net "addr", 3 0, v0xbdca50_0; 1 drivers
v0xbdbdb0_0 .net "clk", 0 0, v0xbdcb00_0; 1 drivers
v0xbdbe30_0 .net "cs", 0 0, v0xbdcb80_0; 1 drivers
v0xbdbeb0_0 .net "data_in", 7 0, L_0xbddef0; 1 drivers
v0xbdbf60_0 .var "data_out", 7 0;
v0xbdc000_0 .var "init_rx", 0 0;
v0xbdc080_0 .var "init_tx", 0 0;
v0xbdc130_0 .net "rd", 0 0, v0xbdce80_0; 1 drivers
v0xbdc1b0_0 .net "rst", 0 0, v0xbdcf00_0; 1 drivers
v0xbdc260_0 .var "rx_led", 0 0;
v0xbdc2e0_0 .var "sel_mux", 3 0;
v0xbdc360_0 .var "tx_led", 0 0;
v0xbdc400_0 .var "uart_data_in", 7 0;
v0xbdc4b0_0 .net "uart_data_out", 7 0, v0xbdb810_0; 1 drivers
v0xbdc5e0_0 .net "uart_done", 0 0, L_0xbdb1b0; 1 drivers
v0xbdc690_0 .net "uart_rx", 0 0, v0xbdd0b0_0; 1 drivers
v0xbdc530_0 .net "uart_rx_busy", 0 0, L_0xbdd350; 1 drivers
v0xbdc7d0_0 .alias "uart_tx", 0 0, v0xbdd180_0;
v0xbdc710_0 .net "uart_tx_busy", 0 0, L_0xbdd620; 1 drivers
v0xbdc920_0 .net "wr", 0 0, v0xbdd2d0_0; 1 drivers
E_0xbba400 .event negedge, v0xbdb090_0;
E_0xb98160 .event edge, v0xbdbcf0_0, v0xbdbe30_0, v0xbdc920_0, v0xbdc130_0;
S_0xb7b690 .scope module, "uart" "uart" 3 68, 4 1, S_0xb7b8d0;
 .timescale 0 0;
L_0xbdb1b0 .functor XOR 1, L_0xbdd530, L_0xbdd350, C4<0>, C4<0>;
L_0xbdde40 .functor NOT 1, L_0xbddda0, C4<0>, C4<0>, C4<0>;
v0xb901e0_0 .net *"_s11", 0 0, L_0xbdd7b0; 1 drivers
v0xbdab90_0 .net/s *"_s12", 29 0, C4<000000000000011100001000000000>; 1 drivers
v0xbdac30_0 .net/s *"_s14", 29 0, C4<111101000001101101000110000000>; 1 drivers
v0xbdacd0_0 .net *"_s16", 29 0, L_0xbdd950; 1 drivers
v0xbdad80_0 .net *"_s23", 0 0, L_0xbddda0; 1 drivers
v0xbdae20_0 .net *"_s3", 2 0, L_0xbdd440; 1 drivers
v0xbdaf00_0 .var "bitcount_rx", 3 0;
v0xbdafa0_0 .var "bitcount_tx", 3 0;
v0xbdb090_0 .alias "clk", 0 0, v0xbdbdb0_0;
v0xbdb130_0 .net "clk_div", 0 0, L_0xbdde40; 1 drivers
v0xbdb230_0 .var "d", 28 0;
v0xbdb2d0_0 .net "dInc", 28 0, L_0xbddb20; 1 drivers
v0xbdb3e0_0 .net "dNxt", 28 0, L_0xbddc10; 1 drivers
v0xbdb480_0 .alias "done", 0 0, v0xbdc5e0_0;
v0xbdb5a0_0 .net "init_rx", 0 0, v0xbdc000_0; 1 drivers
v0xbdb640_0 .net "init_tx", 0 0, v0xbdc080_0; 1 drivers
v0xbdb500_0 .net "receiving", 0 0, L_0xbdd530; 1 drivers
v0xbdb790_0 .alias "rst", 0 0, v0xbdc1b0_0;
v0xbdb8b0_0 .var "shifter", 8 0;
v0xbdb930_0 .net "uart_data_in", 7 0, v0xbdc400_0; 1 drivers
v0xbdb810_0 .var "uart_data_out", 7 0;
v0xbdba60_0 .alias "uart_rx", 0 0, v0xbdc690_0;
v0xbdb9b0_0 .alias "uart_rx_busy", 0 0, v0xbdc530_0;
v0xbdbba0_0 .var "uart_tx", 0 0;
v0xbdbb00_0 .alias "uart_tx_busy", 0 0, v0xbdc710_0;
E_0xb8fc20 .event posedge, v0xbdb090_0;
L_0xbdd350 .reduce/or v0xbdaf00_0;
L_0xbdd440 .part v0xbdaf00_0, 1, 3;
L_0xbdd530 .reduce/or L_0xbdd440;
L_0xbdd620 .reduce/or v0xbdafa0_0;
L_0xbdd7b0 .part v0xbdb230_0, 28, 1;
L_0xbdd950 .functor MUXZ 30, C4<111101000001101101000110000000>, C4<000000000000011100001000000000>, L_0xbdd7b0, C4<>;
L_0xbddb20 .part L_0xbdd950, 0, 29;
L_0xbddc10 .arith/sum 29, v0xbdb230_0, L_0xbddb20;
L_0xbddda0 .part v0xbdb230_0, 28, 1;
S_0xb97650 .scope begin, "TEST_CASE" "TEST_CASE" 2 189, 2 189, S_0xb978e0;
 .timescale -9 -12;
    .scope S_0xb7b690;
T_0 ;
    %wait E_0xb8fc20;
    %load/v 8, v0xbdb790_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0xbdb230_0, 0, 29;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xbdb3e0_0, 29;
    %set/v v0xbdb230_0, 8, 29;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xb7b690;
T_1 ;
    %wait E_0xb8fc20;
    %load/v 8, v0xbdb790_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbdbba0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbdafa0_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0xbdb8b0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xbdb810_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbdaf00_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xbdbb00_0, 1;
    %inv 8, 1;
    %load/v 9, v0xbdb9b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0xbdb640_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %mov 8, 0, 1;
    %load/v 9, v0xbdb930_0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xbdb8b0_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbdafa0_0, 0, 8;
T_1.2 ;
    %load/v 8, v0xbdbb00_0, 1;
    %load/v 9, v0xbdb130_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0xbdb8b0_0, 9;
    %mov 17, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbdbba0_0, 0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xbdb8b0_0, 0, 9;
    %load/v 8, v0xbdafa0_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbdafa0_0, 0, 8;
T_1.4 ;
    %load/v 8, v0xbdb5a0_0, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xbdb810_0, 0, 0;
    %load/v 8, v0xbdbb00_0, 1;
    %inv 8, 1;
    %load/v 9, v0xbdb9b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0xbdba60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0xbdb5a0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %movi 8, 10, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbdaf00_0, 0, 8;
T_1.8 ;
T_1.6 ;
    %load/v 8, v0xbdb9b0_0, 1;
    %load/v 9, v0xbdb130_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.10, 8;
    %load/v 8, v0xbdaf00_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbdaf00_0, 0, 8;
    %load/v 8, v0xbdb500_0, 1;
    %jmp/0xz  T_1.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 16, v0xbdb810_0, 7;
    %jmp T_1.15;
T_1.14 ;
    %mov 16, 2, 7;
T_1.15 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0xbdba60_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0xbdb810_0, 0, 8;
T_1.12 ;
T_1.10 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xb7b8d0;
T_2 ;
    %wait E_0xb98160;
    %load/v 8, v0xbdbcf0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_2.6, 6;
    %set/v v0xbdc2e0_0, 0, 4;
    %jmp T_2.8;
T_2.0 ;
    %load/v 8, v0xbdbe30_0, 1;
    %load/v 9, v0xbdc920_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.9, 8;
    %movi 9, 1, 4;
    %jmp/1  T_2.11, 8;
T_2.9 ; End of true expr.
    %jmp/0  T_2.10, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.11;
T_2.10 ;
    %mov 9, 0, 4; Return false value
T_2.11 ;
    %set/v v0xbdc2e0_0, 9, 4;
    %jmp T_2.8;
T_2.1 ;
    %load/v 8, v0xbdbe30_0, 1;
    %load/v 9, v0xbdc130_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.12, 8;
    %movi 9, 2, 4;
    %jmp/1  T_2.14, 8;
T_2.12 ; End of true expr.
    %jmp/0  T_2.13, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.14;
T_2.13 ;
    %mov 9, 0, 4; Return false value
T_2.14 ;
    %set/v v0xbdc2e0_0, 9, 4;
    %jmp T_2.8;
T_2.2 ;
    %load/v 8, v0xbdbe30_0, 1;
    %load/v 9, v0xbdc130_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.15, 8;
    %movi 9, 4, 4;
    %jmp/1  T_2.17, 8;
T_2.15 ; End of true expr.
    %jmp/0  T_2.16, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.17;
T_2.16 ;
    %mov 9, 0, 4; Return false value
T_2.17 ;
    %set/v v0xbdc2e0_0, 9, 4;
    %jmp T_2.8;
T_2.3 ;
    %load/v 8, v0xbdbe30_0, 1;
    %load/v 9, v0xbdc130_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.18, 8;
    %movi 9, 6, 4;
    %jmp/1  T_2.20, 8;
T_2.18 ; End of true expr.
    %jmp/0  T_2.19, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.20;
T_2.19 ;
    %mov 9, 0, 4; Return false value
T_2.20 ;
    %set/v v0xbdc2e0_0, 9, 4;
    %jmp T_2.8;
T_2.4 ;
    %load/v 8, v0xbdbe30_0, 1;
    %load/v 9, v0xbdc920_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.21, 8;
    %movi 9, 8, 4;
    %jmp/1  T_2.23, 8;
T_2.21 ; End of true expr.
    %jmp/0  T_2.22, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.23;
T_2.22 ;
    %mov 9, 0, 4; Return false value
T_2.23 ;
    %set/v v0xbdc2e0_0, 9, 4;
    %jmp T_2.8;
T_2.5 ;
    %load/v 8, v0xbdbe30_0, 1;
    %load/v 9, v0xbdc130_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.24, 8;
    %movi 9, 10, 4;
    %jmp/1  T_2.26, 8;
T_2.24 ; End of true expr.
    %jmp/0  T_2.25, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.26;
T_2.25 ;
    %mov 9, 0, 4; Return false value
T_2.26 ;
    %set/v v0xbdc2e0_0, 9, 4;
    %jmp T_2.8;
T_2.6 ;
    %load/v 8, v0xbdbe30_0, 1;
    %load/v 9, v0xbdc130_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_2.27, 8;
    %movi 9, 11, 4;
    %jmp/1  T_2.29, 8;
T_2.27 ; End of true expr.
    %jmp/0  T_2.28, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_2.29;
T_2.28 ;
    %mov 9, 0, 4; Return false value
T_2.29 ;
    %set/v v0xbdc2e0_0, 9, 4;
    %jmp T_2.8;
T_2.8 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xb7b8d0;
T_3 ;
    %wait E_0xbba400;
    %load/v 8, v0xbdc710_0, 1;
    %set/v v0xbdc360_0, 8, 1;
    %load/v 8, v0xbdc530_0, 1;
    %set/v v0xbdc260_0, 8, 1;
    %load/v 8, v0xbdc2e0_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_3.0, 8;
    %load/v 9, v0xbdbeb0_0, 8;
    %jmp/1  T_3.2, 8;
T_3.0 ; End of true expr.
    %load/v 17, v0xbdc400_0, 8;
    %jmp/0  T_3.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_3.2;
T_3.1 ;
    %mov 9, 17, 8; Return false value
T_3.2 ;
    %set/v v0xbdc400_0, 9, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.6, 4;
    %load/x1p 8, v0xbdc2e0_0, 1;
    %jmp T_3.7;
T_3.6 ;
    %mov 8, 2, 1;
T_3.7 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 9, v0xbdc2e0_0, 1;
    %jmp T_3.9;
T_3.8 ;
    %mov 9, 2, 1;
T_3.9 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0  T_3.3, 8;
    %mov 9, 1, 1;
    %jmp/1  T_3.5, 8;
T_3.3 ; End of true expr.
    %jmp/0  T_3.4, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_3.5;
T_3.4 ;
    %mov 9, 0, 1; Return false value
T_3.5 ;
    %set/v v0xbdc080_0, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.13, 4;
    %load/x1p 8, v0xbdc2e0_0, 1;
    %jmp T_3.14;
T_3.13 ;
    %mov 8, 2, 1;
T_3.14 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.15, 4;
    %load/x1p 9, v0xbdc2e0_0, 1;
    %jmp T_3.16;
T_3.15 ;
    %mov 9, 2, 1;
T_3.16 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0  T_3.10, 8;
    %load/v 9, v0xbdc530_0, 1;
    %inv 9, 1;
    %jmp/1  T_3.12, 8;
T_3.10 ; End of true expr.
    %load/v 10, v0xbdc530_0, 1;
    %inv 10, 1;
    %load/v 11, v0xbdc000_0, 1;
    %and 10, 11, 1;
    %jmp/0  T_3.11, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_3.12;
T_3.11 ;
    %mov 9, 10, 1; Return false value
T_3.12 ;
    %set/v v0xbdc000_0, 9, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0xb7b8d0;
T_4 ;
    %wait E_0xbba400;
    %load/v 8, v0xbdc2e0_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_4.3, 6;
    %load/v 8, v0xbdc4b0_0, 8;
    %set/v v0xbdbf60_0, 8, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/v 8, v0xbdc4b0_0, 8;
    %set/v v0xbdbf60_0, 8, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/v 8, v0xbdc710_0, 1;
    %mov 9, 0, 7;
    %set/v v0xbdbf60_0, 8, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/v 8, v0xbdc530_0, 1;
    %mov 9, 0, 7;
    %set/v v0xbdbf60_0, 8, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/v 8, v0xbdc5e0_0, 1;
    %mov 9, 0, 7;
    %set/v v0xbdbf60_0, 8, 8;
    %jmp T_4.5;
T_4.5 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xb978e0;
T_5 ;
    %set/v v0xbdcb00_0, 1, 1;
    %set/v v0xbdcf00_0, 1, 1;
    %set/v v0xbdcc30_0, 0, 16;
    %set/v v0xbdcb80_0, 0, 1;
    %set/v v0xbdca50_0, 0, 4;
    %set/v v0xbdce80_0, 0, 1;
    %set/v v0xbdd2d0_0, 0, 1;
    %set/v v0xbdd0b0_0, 1, 1;
    %movi 8, 1, 21;
    %set/v v0xbdcd30_0, 8, 21;
    %end;
    .thread T_5;
    .scope S_0xb978e0;
T_6 ;
    %delay 0, 0;
T_6.0 ;
    %set/v v0xbdcb00_0, 0, 1;
    %delay 10000, 0;
    %set/v v0xbdcb00_0, 1, 1;
    %delay 10000, 0;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0xb978e0;
T_7 ;
    %set/v v0xbdcdb0_0, 0, 21;
T_7.0 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 30000, 22;
    %jmp/0xz T_7.1, 5;
    %wait E_0xb8fc20;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 10, 22;
    %jmp/0xz  T_7.2, 4;
    %set/v v0xbdcf00_0, 0, 1;
T_7.2 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 15, 22;
    %jmp/0xz  T_7.4, 4;
    %set/v v0xbdca50_0, 0, 4;
    %set/v v0xbdcb80_0, 1, 1;
    %set/v v0xbdce80_0, 0, 1;
    %set/v v0xbdd2d0_0, 1, 1;
    %movi 8, 238, 16;
    %set/v v0xbdcc30_0, 8, 16;
T_7.4 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 20, 22;
    %jmp/0xz  T_7.6, 4;
    %movi 8, 8, 4;
    %set/v v0xbdca50_0, 8, 4;
    %set/v v0xbdcb80_0, 1, 1;
    %set/v v0xbdce80_0, 0, 1;
    %set/v v0xbdd2d0_0, 1, 1;
    %set/v v0xbdcc30_0, 0, 16;
T_7.6 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 25, 22;
    %jmp/0xz  T_7.8, 4;
    %movi 8, 12, 4;
    %set/v v0xbdca50_0, 8, 4;
    %set/v v0xbdcb80_0, 0, 1;
    %set/v v0xbdce80_0, 0, 1;
    %set/v v0xbdd2d0_0, 0, 1;
    %set/v v0xbdcc30_0, 0, 16;
T_7.8 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 6000, 22;
    %jmp/0xz  T_7.10, 4;
    %set/v v0xbdca50_0, 0, 4;
    %set/v v0xbdcb80_0, 1, 1;
    %set/v v0xbdce80_0, 0, 1;
    %set/v v0xbdd2d0_0, 1, 1;
    %movi 8, 194, 16;
    %set/v v0xbdcc30_0, 8, 16;
T_7.10 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 6005, 22;
    %jmp/0xz  T_7.12, 4;
    %movi 8, 8, 4;
    %set/v v0xbdca50_0, 8, 4;
    %set/v v0xbdcb80_0, 1, 1;
    %set/v v0xbdce80_0, 0, 1;
    %set/v v0xbdd2d0_0, 1, 1;
    %set/v v0xbdcc30_0, 0, 16;
T_7.12 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 6015, 22;
    %jmp/0xz  T_7.14, 4;
    %movi 8, 12, 4;
    %set/v v0xbdca50_0, 8, 4;
    %set/v v0xbdcb80_0, 1, 1;
    %set/v v0xbdce80_0, 0, 1;
    %set/v v0xbdd2d0_0, 0, 1;
T_7.14 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 11000, 22;
    %jmp/0xz  T_7.16, 4;
    %movi 8, 10, 4;
    %set/v v0xbdca50_0, 8, 4;
    %set/v v0xbdcb80_0, 1, 1;
    %set/v v0xbdce80_0, 1, 1;
    %set/v v0xbdd2d0_0, 0, 1;
T_7.16 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 11005, 22;
    %jmp/0xz  T_7.18, 4;
    %movi 8, 12, 4;
    %set/v v0xbdca50_0, 8, 4;
    %set/v v0xbdcb80_0, 1, 1;
    %set/v v0xbdce80_0, 0, 1;
    %set/v v0xbdd2d0_0, 0, 1;
    %movi 8, 2315, 21;
    %set/v v0xbdcd30_0, 8, 21;
T_7.18 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 11520, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.20, 4;
    %set/v v0xbdd0b0_0, 0, 1;
T_7.20 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 11954, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.22, 4;
    %set/v v0xbdd0b0_0, 0, 1;
T_7.22 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 12388, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.24, 4;
    %set/v v0xbdd0b0_0, 1, 1;
T_7.24 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 12822, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.26, 4;
    %set/v v0xbdd0b0_0, 1, 1;
T_7.26 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 13256, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.28, 4;
    %set/v v0xbdd0b0_0, 1, 1;
T_7.28 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 13690, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.30, 4;
    %set/v v0xbdd0b0_0, 0, 1;
T_7.30 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14124, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.32, 4;
    %set/v v0xbdd0b0_0, 1, 1;
T_7.32 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14558, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.34, 4;
    %set/v v0xbdd0b0_0, 0, 1;
T_7.34 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14992, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.36, 4;
    %set/v v0xbdd0b0_0, 1, 1;
T_7.36 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 15426, 32;
    %load/v 72, v0xbdcd30_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.38, 4;
    %set/v v0xbdd0b0_0, 1, 1;
T_7.38 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 20000, 22;
    %jmp/0xz  T_7.40, 4;
    %movi 8, 2, 4;
    %set/v v0xbdca50_0, 8, 4;
    %set/v v0xbdcb80_0, 1, 1;
    %set/v v0xbdce80_0, 1, 1;
    %set/v v0xbdd2d0_0, 0, 1;
T_7.40 ;
    %load/v 8, v0xbdcdb0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0xbdcdb0_0, 8, 21;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0xb978e0;
T_8 ;
    %fork t_1, S_0xb97650;
    %jmp t_0;
    .scope S_0xb97650;
t_1 ;
    %vpi_call 2 190 "$dumpfile", "peripheral_uart_TB.vcd";
    %vpi_call 2 191 "$dumpvars", 3'sb111, S_0xb978e0;
    %delay 10000, 0;
    %set/v E_0xb967a0, 0,1;
    %delay 600000000, 0;
    %vpi_call 2 194 "$finish";
    %end;
    .scope S_0xb978e0;
t_0 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "peripheral_uart_TB.v";
    "peripheral_uart.v";
    "uart.v";
