#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9fa290 .scope module, "peripheral_uart_TB" "peripheral_uart_TB" 2 5;
 .timescale -9 -12;
P_0xa17528 .param/real "DUTY_CYCLE" 2 25, Cr<m4000000000000000gfc1>; value=0.500000
P_0xa17550 .param/l "OFFSET" 2 26, +C4<0>;
P_0xa17578 .param/l "PERIOD" 2 24, +C4<010100>;
v0xa525f0_0 .var "addr", 3 0;
v0xa526a0_0 .var "clk", 0 0;
v0xa52720_0 .var "cs", 0 0;
v0xa527a0_0 .var "d_in", 15 0;
v0xa52880_0 .net "d_out", 15 0, v0xa51de0_0; 1 drivers
v0xa52930_0 .net "done", 0 0, v0xa50d20_0; 1 drivers
v0xa52a00_0 .var "fac", 10 0;
v0xa52a80_0 .var "fac2", 20 0;
v0xa52b50_0 .var "flag", 7 0;
v0xa52bd0_0 .var "i", 20 0;
RS_0x2ba89f164b28 .resolv tri, v0xa51f10_0, C4<0>, C4<z>, C4<z>;
v0xa52c50_0 .net8 "ledout", 0 0, RS_0x2ba89f164b28; 2 drivers
v0xa52cd0_0 .var "rd", 0 0;
v0xa52d50_0 .var "rst", 0 0;
v0xa52dd0_0 .var "uart_rx", 0 0;
v0xa52f20_0 .net "uart_tx", 0 0, v0xa515e0_0; 1 drivers
v0xa52ff0_0 .var "wr", 0 0;
E_0x9fd270 .event "reset_trigger";
S_0xa030c0 .scope module, "p_uart" "peripheral_uart" 2 35, 3 1, S_0x9fa290;
 .timescale 0 0;
L_0xa54de0 .functor AND 1, v0xa52720_0, v0xa52ff0_0, C4<1>, C4<1>;
L_0xa550b0 .functor AND 1, L_0xa54de0, L_0xa54f70, C4<1>, C4<1>;
L_0xa551b0 .functor AND 1, v0xa52720_0, v0xa52cd0_0, C4<1>, C4<1>;
L_0xa55390 .functor AND 1, L_0xa551b0, L_0xa552a0, C4<1>, C4<1>;
v0xa514a0_0 .net *"_s0", 0 0, L_0xa54de0; 1 drivers
v0xa517f0_0 .net *"_s10", 3 0, C4<1000>; 1 drivers
v0xa51890_0 .net *"_s12", 0 0, L_0xa552a0; 1 drivers
v0xa51930_0 .net *"_s2", 3 0, C4<1000>; 1 drivers
v0xa519b0_0 .net *"_s4", 0 0, L_0xa54f70; 1 drivers
v0xa51a50_0 .net *"_s8", 0 0, L_0xa551b0; 1 drivers
v0xa51af0_0 .net "addr", 3 0, v0xa525f0_0; 1 drivers
v0xa51b90_0 .net "clk", 0 0, v0xa526a0_0; 1 drivers
v0xa51c10_0 .net "cs", 0 0, v0xa52720_0; 1 drivers
v0xa51c90_0 .net "d_in", 15 0, v0xa527a0_0; 1 drivers
v0xa51d30_0 .var "d_in_uart", 7 0;
v0xa51de0_0 .var "d_out", 15 0;
v0xa51e60_0 .alias "done", 0 0, v0xa52930_0;
v0xa51f10_0 .var "ledout", 0 0;
v0xa52030_0 .net "rd", 0 0, v0xa52cd0_0; 1 drivers
v0xa520d0_0 .net "rst", 0 0, v0xa52d50_0; 1 drivers
v0xa51f90_0 .var "sel_mux", 3 0;
v0xa521e0_0 .net "uart_busy", 0 0, L_0xa54410; 1 drivers
v0xa52300_0 .net "uart_dat_o", 7 0, v0xa51360_0; 1 drivers
v0xa52380_0 .net "uart_rx", 0 0, v0xa52dd0_0; 1 drivers
v0xa52260_0 .net "uart_rx_busy", 0 0, L_0xa541e0; 1 drivers
v0xa524b0_0 .alias "uart_tx", 0 0, v0xa52f20_0;
v0xa52430_0 .net "wr", 0 0, v0xa52ff0_0; 1 drivers
E_0xa04850 .event negedge, v0xa51080_0;
E_0xa03440 .event edge, v0xa51af0_0, v0xa51c10_0, v0xa52030_0, v0xa52430_0;
L_0xa54f70 .cmp/ne 4, v0xa525f0_0, C4<1000>;
L_0xa552a0 .cmp/ne 4, v0xa525f0_0, C4<1000>;
S_0x9fe9c0 .scope module, "uart" "uart" 3 80, 4 1, S_0xa030c0;
 .timescale 0 0;
L_0xa4fc00 .functor AND 1, L_0xa532c0, L_0xa535f0, C4<1>, C4<1>;
L_0xa54060 .functor AND 1, L_0xa53c10, L_0xa53f70, C4<1>, C4<1>;
L_0xa53ed0 .functor NOT 1, L_0xa54ca0, C4<0>, C4<0>, C4<0>;
v0xa17420_0 .net *"_s0", 4 0, L_0xa53150; 1 drivers
v0xa4f5e0_0 .net *"_s11", 1 0, C4<00>; 1 drivers
v0xa4f680_0 .net *"_s12", 5 0, C4<001100>; 1 drivers
v0xa4f720_0 .net *"_s14", 0 0, L_0xa535f0; 1 drivers
v0xa4f7d0_0 .net *"_s16", 0 0, L_0xa4fc00; 1 drivers
v0xa4f870_0 .net/s *"_s18", 0 0, C4<1>; 1 drivers
v0xa4f950_0 .net/s *"_s20", 0 0, C4<0>; 1 drivers
v0xa4f9f0_0 .net *"_s24", 4 0, L_0xa53a50; 1 drivers
v0xa4fae0_0 .net *"_s27", 0 0, C4<0>; 1 drivers
v0xa4fb80_0 .net *"_s28", 4 0, C4<00000>; 1 drivers
v0xa4fc80_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xa4fd20_0 .net *"_s30", 0 0, L_0xa53c10; 1 drivers
v0xa4fe30_0 .net *"_s32", 5 0, L_0xa53d50; 1 drivers
v0xa4fed0_0 .net *"_s35", 1 0, C4<00>; 1 drivers
v0xa4fff0_0 .net *"_s36", 5 0, C4<001001>; 1 drivers
v0xa50090_0 .net *"_s38", 0 0, L_0xa53f70; 1 drivers
v0xa4ff50_0 .net *"_s4", 4 0, C4<00000>; 1 drivers
v0xa501e0_0 .net *"_s40", 0 0, L_0xa54060; 1 drivers
v0xa50300_0 .net/s *"_s42", 0 0, C4<1>; 1 drivers
v0xa50380_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v0xa50260_0 .net *"_s49", 2 0, L_0xa54370; 1 drivers
v0xa504b0_0 .net *"_s55", 0 0, L_0xa546b0; 1 drivers
v0xa50400_0 .net/s *"_s56", 29 0, C4<000000000000011100001000000000>; 1 drivers
v0xa505f0_0 .net/s *"_s58", 29 0, C4<111101000001101101000110000000>; 1 drivers
v0xa50550_0 .net *"_s6", 0 0, L_0xa532c0; 1 drivers
v0xa50740_0 .net *"_s60", 29 0, L_0xa54850; 1 drivers
v0xa50690_0 .net *"_s67", 0 0, L_0xa54ca0; 1 drivers
v0xa508a0_0 .net *"_s8", 5 0, L_0xa53430; 1 drivers
v0xa507e0_0 .var "bitcount", 3 0;
v0xa50a10_0 .var "bitcount_rx", 3 0;
v0xa50920_0 .var "d", 28 0;
v0xa50b90_0 .net "dInc", 28 0, L_0xa549e0; 1 drivers
v0xa50a90_0 .net "dNxt", 28 0, L_0xa54b60; 1 drivers
v0xa50d20_0 .var "done", 0 0;
v0xa50c10_0 .net "receiving", 0 0, L_0xa538c0; 1 drivers
v0xa50ec0_0 .net "sending", 0 0, L_0xa545c0; 1 drivers
v0xa50da0_0 .net "ser_clk", 0 0, L_0xa53ed0; 1 drivers
v0xa50e40_0 .var "shifter", 8 0;
v0xa51080_0 .alias "sys_clk_i", 0 0, v0xa51b90_0;
v0xa51100_0 .alias "sys_rst_i", 0 0, v0xa520d0_0;
v0xa50f40_0 .alias "uart_busy", 0 0, v0xa521e0_0;
v0xa50fe0_0 .var "uart_dat", 7 0;
v0xa512e0_0 .net "uart_dat_i", 7 0, v0xa51d30_0; 1 drivers
v0xa51360_0 .var "uart_dat_o", 7 0;
v0xa51180_0 .net "uart_rd_i", 0 0, L_0xa55390; 1 drivers
v0xa51220_0 .alias "uart_rx", 0 0, v0xa52380_0;
v0xa51560_0 .alias "uart_rx_busy", 0 0, v0xa52260_0;
v0xa515e0_0 .var "uart_tx", 0 0;
v0xa51400_0 .net "uart_wr_i", 0 0, L_0xa550b0; 1 drivers
E_0x9f7e40 .event posedge, v0xa51080_0;
L_0xa53150 .concat [ 4 1 0 0], v0xa50a10_0, C4<0>;
L_0xa532c0 .cmp/gt 5, L_0xa53150, C4<00000>;
L_0xa53430 .concat [ 4 2 0 0], v0xa50a10_0, C4<00>;
L_0xa535f0 .cmp/gt 6, C4<001100>, L_0xa53430;
L_0xa538c0 .functor MUXZ 1, C4<0>, C4<1>, L_0xa4fc00, C4<>;
L_0xa53a50 .concat [ 4 1 0 0], v0xa50a10_0, C4<0>;
L_0xa53c10 .cmp/gt 5, L_0xa53a50, C4<00000>;
L_0xa53d50 .concat [ 4 2 0 0], v0xa50a10_0, C4<00>;
L_0xa53f70 .cmp/gt 6, C4<001001>, L_0xa53d50;
L_0xa541e0 .functor MUXZ 1, C4<0>, C4<1>, L_0xa54060, C4<>;
L_0xa54370 .part v0xa507e0_0, 1, 3;
L_0xa54410 .reduce/or L_0xa54370;
L_0xa545c0 .reduce/or v0xa507e0_0;
L_0xa546b0 .part v0xa50920_0, 28, 1;
L_0xa54850 .functor MUXZ 30, C4<111101000001101101000110000000>, C4<000000000000011100001000000000>, L_0xa546b0, C4<>;
L_0xa549e0 .part L_0xa54850, 0, 29;
L_0xa54b60 .arith/sum 29, v0xa50920_0, L_0xa549e0;
L_0xa54ca0 .part v0xa50920_0, 28, 1;
S_0x9f7eb0 .scope begin, "TEST_CASE" "TEST_CASE" 2 229, 2 229, S_0x9fa290;
 .timescale -9 -12;
    .scope S_0x9fe9c0;
T_0 ;
    %wait E_0x9f7e40;
    %load/v 8, v0xa51100_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0xa50920_0, 0, 29;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xa50a90_0, 29;
    %set/v v0xa50920_0, 8, 29;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9fe9c0;
T_1 ;
    %wait E_0x9f7e40;
    %load/v 8, v0xa51100_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa515e0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa507e0_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0xa50e40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa50d20_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa50fe0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa51360_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa50a10_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xa51400_0, 1;
    %load/v 9, v0xa50f40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %mov 8, 0, 1;
    %load/v 9, v0xa512e0_0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xa50e40_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa507e0_0, 0, 8;
T_1.2 ;
    %load/v 8, v0xa50ec0_0, 1;
    %load/v 9, v0xa50da0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0xa50e40_0, 9;
    %mov 17, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa515e0_0, 0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xa50e40_0, 0, 9;
    %load/v 8, v0xa507e0_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa507e0_0, 0, 8;
T_1.4 ;
    %load/v 8, v0xa51180_0, 1;
    %load/v 9, v0xa50f40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0xa51560_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0xa50da0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0xa51220_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa50a10_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa50d20_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa50fe0_0, 0, 0;
    %load/v 8, v0xa50fe0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa51360_0, 0, 8;
T_1.6 ;
    %load/v 8, v0xa50d20_0, 1;
    %inv 8, 1;
    %load/v 9, v0xa50c10_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0xa50da0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v0xa51220_0, 1;
    %load/v 9, v0xa50fe0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa50fe0_0, 0, 8;
    %load/v 8, v0xa50a10_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa50a10_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa50d20_0, 0, 0;
T_1.8 ;
    %load/v 8, v0xa51560_0, 1;
    %inv 8, 1;
    %load/v 9, v0xa50c10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa50d20_0, 0, 1;
    %load/v 8, v0xa50fe0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa51360_0, 0, 8;
    %load/v 8, v0xa50a10_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xa50a10_0, 8, 4;
T_1.10 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xa030c0;
T_2 ;
    %set/v v0xa51f10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0xa030c0;
T_3 ;
    %wait E_0xa03440;
    %load/v 8, v0xa51af0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_3.4, 6;
    %set/v v0xa51f90_0, 0, 4;
    %jmp T_3.6;
T_3.0 ;
    %load/v 8, v0xa51c10_0, 1;
    %load/v 9, v0xa52030_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_3.7, 8;
    %movi 9, 1, 4;
    %jmp/1  T_3.9, 8;
T_3.7 ; End of true expr.
    %jmp/0  T_3.8, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_3.9;
T_3.8 ;
    %mov 9, 0, 4; Return false value
T_3.9 ;
    %set/v v0xa51f90_0, 9, 4;
    %jmp T_3.6;
T_3.1 ;
    %load/v 8, v0xa51c10_0, 1;
    %load/v 9, v0xa52030_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_3.10, 8;
    %movi 9, 2, 4;
    %jmp/1  T_3.12, 8;
T_3.10 ; End of true expr.
    %jmp/0  T_3.11, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_3.12;
T_3.11 ;
    %mov 9, 0, 4; Return false value
T_3.12 ;
    %set/v v0xa51f90_0, 9, 4;
    %jmp T_3.6;
T_3.2 ;
    %load/v 8, v0xa51c10_0, 1;
    %load/v 9, v0xa52030_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_3.13, 8;
    %movi 9, 4, 4;
    %jmp/1  T_3.15, 8;
T_3.13 ; End of true expr.
    %jmp/0  T_3.14, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_3.15;
T_3.14 ;
    %mov 9, 0, 4; Return false value
T_3.15 ;
    %set/v v0xa51f90_0, 9, 4;
    %jmp T_3.6;
T_3.3 ;
    %load/v 8, v0xa51c10_0, 1;
    %load/v 9, v0xa52430_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_3.16, 8;
    %movi 9, 8, 4;
    %jmp/1  T_3.18, 8;
T_3.16 ; End of true expr.
    %jmp/0  T_3.17, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_3.18;
T_3.17 ;
    %mov 9, 0, 4; Return false value
T_3.18 ;
    %set/v v0xa51f90_0, 9, 4;
    %jmp T_3.6;
T_3.4 ;
    %load/v 8, v0xa51c10_0, 1;
    %load/v 9, v0xa52430_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_3.19, 8;
    %movi 9, 10, 4;
    %jmp/1  T_3.21, 8;
T_3.19 ; End of true expr.
    %jmp/0  T_3.20, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_3.21;
T_3.20 ;
    %mov 9, 0, 4; Return false value
T_3.21 ;
    %set/v v0xa51f90_0, 9, 4;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xa030c0;
T_4 ;
    %wait E_0xa04850;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.3, 4;
    %load/x1p 8, v0xa51f90_0, 1;
    %jmp T_4.4;
T_4.3 ;
    %mov 8, 2, 1;
T_4.4 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_4.0, 8;
    %load/v 9, v0xa51c90_0, 8; Only need 8 of 16 bits
; Save base=9 wid=8 in lookaside.
    %jmp/1  T_4.2, 8;
T_4.0 ; End of true expr.
    %load/v 17, v0xa51d30_0, 8;
    %jmp/0  T_4.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_4.2;
T_4.1 ;
    %mov 9, 17, 8; Return false value
T_4.2 ;
    %set/v v0xa51d30_0, 9, 8;
    %load/v 8, v0xa521e0_0, 1;
    %load/v 9, v0xa52260_0, 1;
    %or 8, 9, 1;
    %set/v v0xa51f10_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0xa030c0;
T_5 ;
    %wait E_0xa04850;
    %load/v 8, v0xa51f90_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.2, 6;
    %set/v v0xa51de0_0, 0, 16;
    %jmp T_5.4;
T_5.0 ;
    %load/v 8, v0xa521e0_0, 1;
    %load/v 9, v0xa52260_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xa51de0_0, 8, 1;
    %jmp T_5.4;
T_5.1 ;
    %load/v 8, v0xa52300_0, 8;
    %mov 16, 0, 8;
    %set/v v0xa51de0_0, 8, 16;
    %jmp T_5.4;
T_5.2 ;
    %load/v 8, v0xa51e60_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xa51de0_0, 8, 1;
    %jmp T_5.4;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x9fa290;
T_6 ;
    %set/v v0xa52b50_0, 0, 8;
    %movi 8, 1952, 11;
    %set/v v0xa52a00_0, 8, 11;
    %movi 19, 10000, 21;
    %set/v v0xa52a80_0, 19, 21;
    %set/v v0xa526a0_0, 1, 1;
    %set/v v0xa52d50_0, 1, 1;
    %set/v v0xa527a0_0, 0, 16;
    %set/v v0xa52720_0, 0, 1;
    %set/v v0xa525f0_0, 0, 4;
    %set/v v0xa52cd0_0, 0, 1;
    %set/v v0xa52ff0_0, 0, 1;
    %set/v v0xa52dd0_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_0x9fa290;
T_7 ;
    %delay 0, 0;
T_7.0 ;
    %set/v v0xa526a0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0xa526a0_0, 1, 1;
    %delay 10000, 0;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x9fa290;
T_8 ;
    %wait E_0x9f7e40;
    %wait E_0x9f7e40;
    %set/v v0xa52d50_0, 0, 1;
    %set/v v0xa52bd0_0, 0, 21;
T_8.0 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 30000, 22;
    %jmp/0xz T_8.1, 5;
    %wait E_0x9f7e40;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 20, 22;
    %jmp/0xz  T_8.2, 4;
    %movi 8, 6, 4;
    %set/v v0xa525f0_0, 8, 4;
    %set/v v0xa52720_0, 1, 1;
    %set/v v0xa52ff0_0, 1, 1;
    %set/v v0xa52cd0_0, 0, 1;
    %movi 8, 38, 16;
    %set/v v0xa527a0_0, 8, 16;
    %set/v v0xa52dd0_0, 1, 1;
T_8.2 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 30, 22;
    %jmp/0xz  T_8.4, 4;
    %movi 8, 6, 4;
    %set/v v0xa525f0_0, 8, 4;
    %set/v v0xa52720_0, 1, 1;
    %set/v v0xa52ff0_0, 1, 1;
    %set/v v0xa52cd0_0, 0, 1;
    %set/v v0xa527a0_0, 0, 16;
T_8.4 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 40, 22;
    %jmp/0xz  T_8.6, 4;
    %set/v v0xa525f0_0, 0, 4;
    %set/v v0xa52720_0, 0, 1;
    %set/v v0xa52ff0_0, 0, 1;
    %set/v v0xa52cd0_0, 0, 1;
T_8.6 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 7000, 22;
    %jmp/0xz  T_8.8, 4;
    %movi 8, 6, 4;
    %set/v v0xa525f0_0, 8, 4;
    %set/v v0xa52720_0, 1, 1;
    %set/v v0xa52ff0_0, 1, 1;
    %set/v v0xa52cd0_0, 0, 1;
    %movi 8, 45, 16;
    %set/v v0xa527a0_0, 8, 16;
T_8.8 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 7005, 22;
    %jmp/0xz  T_8.10, 4;
    %movi 8, 6, 4;
    %set/v v0xa525f0_0, 8, 4;
    %set/v v0xa52720_0, 1, 1;
    %set/v v0xa52ff0_0, 1, 1;
    %set/v v0xa52cd0_0, 0, 1;
    %set/v v0xa527a0_0, 0, 16;
T_8.10 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 7010, 22;
    %jmp/0xz  T_8.12, 4;
    %set/v v0xa525f0_0, 0, 4;
    %set/v v0xa52720_0, 0, 1;
    %set/v v0xa52ff0_0, 0, 1;
    %set/v v0xa52cd0_0, 0, 1;
T_8.12 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 12153, 22;
    %jmp/0xz  T_8.14, 4;
    %movi 8, 2, 4;
    %set/v v0xa525f0_0, 8, 4;
    %set/v v0xa52720_0, 1, 1;
    %set/v v0xa52ff0_0, 0, 1;
    %set/v v0xa52cd0_0, 1, 1;
T_8.14 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 11150, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.16, 4;
T_8.16 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 11520, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.18, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.18 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 11954, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.20, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.20 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 12388, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.22, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.22 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 12822, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.24, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.24 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 13256, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.26, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.26 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 13690, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.28, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.28 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14124, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.30, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.30 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14558, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.32, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.32 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14992, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.34, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.34 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 15426, 32;
    %load/v 72, v0xa52a00_0, 11;
    %mov 83, 0, 21;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.36, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.36 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 1;
    %cmpi/u 8, 19900, 22;
    %jmp/0xz  T_8.38, 4;
    %movi 8, 2, 4;
    %set/v v0xa525f0_0, 8, 4;
    %set/v v0xa52720_0, 1, 1;
    %set/v v0xa52ff0_0, 0, 1;
    %set/v v0xa52cd0_0, 1, 1;
T_8.38 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 11520, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.40, 4;
    %set/v v0xa52dd0_0, 0, 1;
    %movi 8, 1, 8;
    %set/v v0xa52b50_0, 8, 8;
T_8.40 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 11954, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.42, 4;
    %set/v v0xa52dd0_0, 0, 1;
    %movi 8, 2, 8;
    %set/v v0xa52b50_0, 8, 8;
T_8.42 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 12388, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.44, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.44 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 12822, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.46, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.46 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 13256, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.48, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.48 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 13690, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.50, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.50 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14124, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.52, 4;
    %set/v v0xa52dd0_0, 0, 1;
T_8.52 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14558, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.54, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.54 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 14992, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.56, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.56 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %movi 40, 15426, 32;
    %load/v 72, v0xa52a80_0, 21;
    %mov 93, 0, 11;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.58, 4;
    %set/v v0xa52dd0_0, 1, 1;
T_8.58 ;
    %load/v 8, v0xa52bd0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0xa52bd0_0, 8, 21;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x9fa290;
T_9 ;
    %fork t_1, S_0x9f7eb0;
    %jmp t_0;
    .scope S_0x9f7eb0;
t_1 ;
    %vpi_call 2 230 "$dumpfile", "peripheral_uart_TB.vcd";
    %vpi_call 2 231 "$dumpvars", 3'sb111, S_0x9fa290;
    %delay 10000, 0;
    %set/v E_0x9fd270, 0,1;
    %delay 600000000, 0;
    %vpi_call 2 234 "$finish";
    %end;
    .scope S_0x9fa290;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "peripheral_uart_TB.v";
    "peripheral_uart.v";
    "uart.v";
