[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Mar 30 01:12:50 2015
[*]
[dumpfile] "/home/acuerol/Dropbox/universidad/classes/EDI/j1/j1_soc/hdl/multiplier/simulation/peripheral_mult_TB.vcd"
[dumpfile_mtime] "Mon Mar 30 01:10:14 2015"
[dumpfile_size] 4961
[savefile] "/home/acuerol/Dropbox/universidad/classes/EDI/j1/j1_soc/hdl/multiplier/TB.gtkw"
[timestart] 0
[size] 1366 692
[pos] -181 -46
*-17.613955 567000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_mult_TB.
[treeopen] peripheral_mult_TB.uut.
[treeopen] peripheral_mult_TB.uut.mt_32.
[sst_width] 196
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 221
@28
peripheral_mult_TB.uut.clk
peripheral_mult_TB.uut.mt_32.rst
peripheral_mult_TB.uut.init
peripheral_mult_TB.uut.done
@22
peripheral_mult_TB.uut.addr[3:0]
@24
peripheral_mult_TB.uut.d_in[15:0]
peripheral_mult_TB.uut.d_out[15:0]
@22
peripheral_mult_TB.uut.A[15:0]
peripheral_mult_TB.uut.B[15:0]
[pattern_trace] 1
[pattern_trace] 0
