[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jun 15 03:42:38 2015
[*]
[dumpfile] "/home/acuerol/Dropbox/universidad/classes/EDI/j1_soc_edit/hdl/uart/01/simulation/uart_TB.vcd"
[dumpfile_mtime] "Mon Jun 15 03:34:53 2015"
[dumpfile_size] 3339616
[savefile] "/home/acuerol/Dropbox/universidad/classes/EDI/j1_soc_edit/hdl/uart/01/uart_TB.gtkw"
[timestart] 203900000
[size] 1366 718
[pos] 1185 -59
*-24.812819 223010000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_TB.
[sst_width] 196
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 244
@28
uart_TB.uart.sys_clk_i
uart_TB.uart.sys_rst_i
@200
-
@28
uart_TB.uart.ser_clk
@200
-
@28
uart_TB.uart.uart_wr_i
uart_TB.uart.uart_rd_i
@200
-
@28
uart_TB.uart.uart_busy
uart_TB.uart.sending
@c00024
uart_TB.uart.uart_dat_i[7:0]
@28
(0)uart_TB.uart.uart_dat_i[7:0]
(1)uart_TB.uart.uart_dat_i[7:0]
(2)uart_TB.uart.uart_dat_i[7:0]
(3)uart_TB.uart.uart_dat_i[7:0]
(4)uart_TB.uart.uart_dat_i[7:0]
(5)uart_TB.uart.uart_dat_i[7:0]
(6)uart_TB.uart.uart_dat_i[7:0]
(7)uart_TB.uart.uart_dat_i[7:0]
@1401200
-group_end
@28
uart_TB.uart.uart_tx
uart_TB.uart.shifter[8:0]
@200
-
@28
uart_TB.uart.uart_rx_busy
uart_TB.uart.receiving
uart_TB.uart.done
@23
uart_TB.uart.uart_dat[7:0]
@22
uart_TB.uart.uart_dat_o[7:0]
@28
uart_TB.uart.uart_rx
@200
-
@24
uart_TB.uart.bitcount[3:0]
@200
-
@24
uart_TB.i[20:0]
[pattern_trace] 1
[pattern_trace] 0
