[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jun 15 23:24:46 2015
[*]
[dumpfile] "/home/acuerol/Dropbox/universidad/classes/EDI/j1_soc_edit/hdl/simulation/j1soc_TB.vcd"
[dumpfile_mtime] "Mon Jun 15 23:20:09 2015"
[dumpfile_size] 17700491
[savefile] "/home/acuerol/Dropbox/universidad/classes/EDI/j1_soc_edit/hdl/j1_soc_TB.gtkw"
[timestart] 64246
[size] 1366 718
[pos] 1185 -59
*-4.000000 64281 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] j1soc_TB.
[treeopen] j1soc_TB.uut.
[treeopen] j1soc_TB.uut.per_u.
[sst_width] 196
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 397
@28
j1soc_TB.uut.per_u.rst
@200
-
@28
j1soc_TB.uut.per_u.cs
j1soc_TB.uut.per_u.rd
j1soc_TB.uut.per_u.wr
@200
-
-
@28
j1soc_TB.uut.per_u.uart_busy
j1soc_TB.uut.per_u.uart.sending
j1soc_TB.uut.per_u.uart.ser_clk
@22
j1soc_TB.uut.per_u.uart.uart_dat_i[7:0]
@28
j1soc_TB.uut.per_u.uart_tx
@200
-
@28
j1soc_TB.uut.per_u.done
j1soc_TB.uut.per_u.uart.uart_rx_busy
j1soc_TB.uut.per_u.uart.receiving
j1soc_TB.uut.per_u.uart_rx
@200
-
@22
j1soc_TB.uut.per_u.sel_mux[3:0]
@c00022
j1soc_TB.uut.per_u.d_out[15:0]
@28
(0)j1soc_TB.uut.per_u.d_out[15:0]
(1)j1soc_TB.uut.per_u.d_out[15:0]
(2)j1soc_TB.uut.per_u.d_out[15:0]
(3)j1soc_TB.uut.per_u.d_out[15:0]
(4)j1soc_TB.uut.per_u.d_out[15:0]
(5)j1soc_TB.uut.per_u.d_out[15:0]
(6)j1soc_TB.uut.per_u.d_out[15:0]
(7)j1soc_TB.uut.per_u.d_out[15:0]
(8)j1soc_TB.uut.per_u.d_out[15:0]
(9)j1soc_TB.uut.per_u.d_out[15:0]
(10)j1soc_TB.uut.per_u.d_out[15:0]
(11)j1soc_TB.uut.per_u.d_out[15:0]
(12)j1soc_TB.uut.per_u.d_out[15:0]
(13)j1soc_TB.uut.per_u.d_out[15:0]
(14)j1soc_TB.uut.per_u.d_out[15:0]
(15)j1soc_TB.uut.per_u.d_out[15:0]
@1401200
-group_end
@22
j1soc_TB.uut.per_u.uart_dat_o[7:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
