#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xef8630 .scope module, "mult_32_TB" "mult_32_TB" 2 5;
 .timescale -9 -12;
P_0xf17638 .param/real "DUTY_CYCLE" 2 18, Cr<m4000000000000000gfc1>; value=0.500000
P_0xf17660 .param/l "OFFSET" 2 19, +C4<0>;
P_0xf17688 .param/l "PERIOD" 2 17, +C4<010100>;
v0xf35340_0 .var "clk", 0 0;
v0xf353c0_0 .net "done", 0 0, v0xf33280_0; 1 drivers
v0xf35490_0 .var "i", 20 0;
v0xf35510_0 .var "in_A", 15 0;
v0xf355e0_0 .var "in_B", 15 0;
v0xf356b0_0 .net "pp", 31 0, v0xf33f20_0; 1 drivers
v0xf35780_0 .var "reset", 0 0;
v0xf35800_0 .var "rst", 0 0;
v0xf35920_0 .var "start", 0 0;
E_0xefe2d0 .event "reset_trigger";
S_0xefdfd0 .scope module, "uut" "mult_32" 2 15, 3 1, S_0xef8630;
 .timescale 0 0;
v0xf34860_0 .net "A", 15 0, v0xf35510_0; 1 drivers
v0xf348e0_0 .net "B", 15 0, v0xf355e0_0; 1 drivers
v0xf34990_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xf34a10_0 .net "clk", 0 0, v0xf35340_0; 1 drivers
v0xf34b50_0 .alias "done", 0 0, v0xf353c0_0;
v0xf34c00_0 .net "init", 0 0, v0xf35920_0; 1 drivers
v0xf34c80_0 .alias "pp", 31 0, v0xf356b0_0;
v0xf34d30_0 .net "rst", 0 0, v0xf35800_0; 1 drivers
v0xf34de0_0 .net "w_A", 31 0, L_0xf359f0; 1 drivers
v0xf34e90_0 .net "w_B", 15 0, v0xf346b0_0; 1 drivers
v0xf34f70_0 .net "w_add", 0 0, v0xf17530_0; 1 drivers
v0xf35040_0 .net "w_reset", 0 0, v0xf334b0_0; 1 drivers
v0xf351c0_0 .net "w_sh", 0 0, v0xf33640_0; 1 drivers
v0xf35240_0 .net "w_z", 0 0, v0xf33a70_0; 1 drivers
L_0xf359f0 .concat [ 31 1 0 0], v0xf34340_0, C4<0>;
L_0xf35b30 .part v0xf346b0_0, 0, 1;
S_0xf34440 .scope module, "rsr0" "rsr" 3 18, 4 1, S_0xefdfd0;
 .timescale 0 0;
v0xf34530_0 .alias "clk", 0 0, v0xf34a10_0;
v0xf345b0_0 .alias "in_B", 15 0, v0xf348e0_0;
v0xf34630_0 .alias "load", 0 0, v0xf35040_0;
v0xf346b0_0 .var "s_B", 15 0;
v0xf34790_0 .alias "shift", 0 0, v0xf351c0_0;
S_0xf34080 .scope module, "lsr0" "lsr" 3 19, 5 1, S_0xefdfd0;
 .timescale 0 0;
v0xf34170_0 .alias "clk", 0 0, v0xf34a10_0;
v0xf341f0_0 .alias "in_A", 15 0, v0xf34860_0;
v0xf34270_0 .alias "load", 0 0, v0xf35040_0;
v0xf34340_0 .var "s_A", 30 0;
v0xf343c0_0 .alias "shift", 0 0, v0xf351c0_0;
S_0xf33bc0 .scope module, "acc0" "acc" 3 21, 6 1, S_0xefdfd0;
 .timescale 0 0;
v0xf33d00_0 .alias "A", 31 0, v0xf34de0_0;
v0xf33dc0_0 .alias "add", 0 0, v0xf34f70_0;
v0xf33e70_0 .alias "clk", 0 0, v0xf34a10_0;
v0xf33f20_0 .var "pp", 31 0;
v0xf33fd0_0 .alias "rst", 0 0, v0xf35040_0;
E_0xf33cb0 .event negedge, v0xf33140_0;
S_0xf33880 .scope module, "comp0" "comp" 3 23, 7 1, S_0xefdfd0;
 .timescale 0 0;
v0xf339b0_0 .alias "B", 15 0, v0xf34e90_0;
v0xf33a70_0 .var "tmp", 0 0;
v0xf33b10_0 .alias "z", 0 0, v0xf35240_0;
E_0xf33300 .event edge, v0xf339b0_0;
S_0xef98a0 .scope module, "control0" "control_mult" 3 25, 8 1, S_0xefdfd0;
 .timescale 0 0;
P_0xef8818 .param/l "ADD" 8 16, C4<011>;
P_0xef8840 .param/l "CHECK" 8 14, C4<001>;
P_0xef8868 .param/l "END" 8 17, C4<100>;
P_0xef8890 .param/l "SHIFT" 8 15, C4<010>;
P_0xef88b8 .param/l "START" 8 13, C4<000>;
v0xf17530_0 .var "add", 0 0;
v0xf33140_0 .alias "clk", 0 0, v0xf34a10_0;
v0xf331e0_0 .var "count", 3 0;
v0xf33280_0 .var "done", 0 0;
v0xf33330_0 .alias "init", 0 0, v0xf34c00_0;
v0xf333d0_0 .net "lsb_B", 0 0, L_0xf35b30; 1 drivers
v0xf334b0_0 .var "reset", 0 0;
v0xf33550_0 .alias "rst", 0 0, v0xf34d30_0;
v0xf33640_0 .var "sh", 0 0;
v0xf336e0_0 .var "state", 2 0;
v0xf337e0_0 .alias "z", 0 0, v0xf35240_0;
E_0xef7ae0 .event edge, v0xf336e0_0;
E_0xef80f0 .event posedge, v0xf33140_0;
S_0xef8c60 .scope begin, "TEST_CASE" "TEST_CASE" 2 52, 2 52, S_0xef8630;
 .timescale -9 -12;
    .scope S_0xf34440;
T_0 ;
    %wait E_0xf33cb0;
    %load/v 8, v0xf34630_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0xf345b0_0, 16;
    %set/v v0xf346b0_0, 8, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xf34790_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0xf346b0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xf346b0_0, 8, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0xf346b0_0, 16;
    %set/v v0xf346b0_0, 8, 16;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xf34080;
T_1 ;
    %wait E_0xf33cb0;
    %load/v 8, v0xf34270_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0xf341f0_0, 16;
    %mov 24, 0, 15;
    %set/v v0xf34340_0, 8, 31;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xf343c0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0xf34340_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0xf34340_0, 8, 31;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0xf34340_0, 31;
    %set/v v0xf34340_0, 8, 31;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xf33bc0;
T_2 ;
    %set/v v0xf33f20_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0xf33bc0;
T_3 ;
    %wait E_0xf33cb0;
    %load/v 8, v0xf33fd0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0xf33f20_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0xf33dc0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0xf33f20_0, 32;
    %load/v 40, v0xf33d00_0, 32;
    %add 8, 40, 32;
    %set/v v0xf33f20_0, 8, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0xf33f20_0, 32;
    %set/v v0xf33f20_0, 8, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xf33880;
T_4 ;
    %set/v v0xf33a70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0xf33880;
T_5 ;
    %wait E_0xf33300;
    %load/v 8, v0xf339b0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_5.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_5.2, 8;
T_5.0 ; End of true expr.
    %jmp/0  T_5.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_5.2;
T_5.1 ;
    %mov 9, 0, 1; Return false value
T_5.2 ;
    %set/v v0xf33a70_0, 9, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xef98a0;
T_6 ;
    %set/v v0xf33280_0, 0, 1;
    %set/v v0xf33640_0, 0, 1;
    %set/v v0xf334b0_0, 0, 1;
    %set/v v0xf17530_0, 0, 1;
    %set/v v0xf336e0_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0xef98a0;
T_7 ;
    %wait E_0xef80f0;
    %load/v 8, v0xf33550_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0xf336e0_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0xf336e0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.6, 6;
    %set/v v0xf336e0_0, 0, 3;
    %jmp T_7.8;
T_7.2 ;
    %set/v v0xf331e0_0, 0, 4;
    %load/v 8, v0xf33330_0, 1;
    %jmp/0xz  T_7.9, 8;
    %movi 8, 1, 3;
    %set/v v0xf336e0_0, 8, 3;
    %jmp T_7.10;
T_7.9 ;
    %set/v v0xf336e0_0, 0, 3;
T_7.10 ;
    %jmp T_7.8;
T_7.3 ;
    %load/v 8, v0xf333d0_0, 1;
    %jmp/0xz  T_7.11, 8;
    %movi 8, 3, 3;
    %set/v v0xf336e0_0, 8, 3;
    %jmp T_7.12;
T_7.11 ;
    %movi 8, 2, 3;
    %set/v v0xf336e0_0, 8, 3;
T_7.12 ;
    %jmp T_7.8;
T_7.4 ;
    %load/v 8, v0xf337e0_0, 1;
    %jmp/0xz  T_7.13, 8;
    %movi 8, 4, 3;
    %set/v v0xf336e0_0, 8, 3;
    %jmp T_7.14;
T_7.13 ;
    %movi 8, 1, 3;
    %set/v v0xf336e0_0, 8, 3;
T_7.14 ;
    %jmp T_7.8;
T_7.5 ;
    %movi 8, 2, 3;
    %set/v v0xf336e0_0, 8, 3;
    %jmp T_7.8;
T_7.6 ;
    %load/v 8, v0xf331e0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xf331e0_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0xf331e0_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_7.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_7.17, 8;
T_7.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_7.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_7.17;
T_7.16 ;
    %mov 9, 12, 3; Return false value
T_7.17 ;
    %set/v v0xf336e0_0, 9, 3;
    %jmp T_7.8;
T_7.8 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xef98a0;
T_8 ;
    %wait E_0xef7ae0;
    %load/v 8, v0xf336e0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.4, 6;
    %set/v v0xf33280_0, 0, 1;
    %set/v v0xf33640_0, 0, 1;
    %set/v v0xf334b0_0, 0, 1;
    %set/v v0xf17530_0, 0, 1;
    %jmp T_8.6;
T_8.0 ;
    %set/v v0xf33280_0, 0, 1;
    %set/v v0xf33640_0, 0, 1;
    %set/v v0xf334b0_0, 1, 1;
    %set/v v0xf17530_0, 0, 1;
    %jmp T_8.6;
T_8.1 ;
    %set/v v0xf33280_0, 0, 1;
    %set/v v0xf33640_0, 0, 1;
    %set/v v0xf334b0_0, 0, 1;
    %set/v v0xf17530_0, 0, 1;
    %jmp T_8.6;
T_8.2 ;
    %set/v v0xf33280_0, 0, 1;
    %set/v v0xf33640_0, 1, 1;
    %set/v v0xf334b0_0, 0, 1;
    %set/v v0xf17530_0, 0, 1;
    %jmp T_8.6;
T_8.3 ;
    %set/v v0xf33280_0, 0, 1;
    %set/v v0xf33640_0, 0, 1;
    %set/v v0xf334b0_0, 0, 1;
    %set/v v0xf17530_0, 1, 1;
    %jmp T_8.6;
T_8.4 ;
    %set/v v0xf33280_0, 1, 1;
    %set/v v0xf33640_0, 0, 1;
    %set/v v0xf334b0_0, 0, 1;
    %set/v v0xf17530_0, 0, 1;
    %jmp T_8.6;
T_8.6 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xef8630;
T_9 ;
    %set/v v0xf35340_0, 0, 1;
    %set/v v0xf35780_0, 1, 1;
    %set/v v0xf35920_0, 0, 1;
    %movi 8, 5, 16;
    %set/v v0xf35510_0, 8, 16;
    %movi 8, 3, 16;
    %set/v v0xf355e0_0, 8, 16;
    %end;
    .thread T_9;
    .scope S_0xef8630;
T_10 ;
    %delay 0, 0;
T_10.0 ;
    %set/v v0xf35340_0, 0, 1;
    %delay 10000, 0;
    %set/v v0xf35340_0, 1, 1;
    %delay 10000, 0;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0xef8630;
T_11 ;
T_11.0 ;
    %wait E_0xefe2d0;
    %wait E_0xef80f0;
    %set/v v0xf35920_0, 0, 1;
    %wait E_0xef80f0;
    %set/v v0xf35920_0, 1, 1;
    %set/v v0xf35490_0, 0, 21;
T_11.1 ;
    %load/v 8, v0xf35490_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 2, 22;
    %jmp/0xz T_11.2, 5;
    %wait E_0xef80f0;
    %load/v 8, v0xf35490_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0xf35490_0, 8, 21;
    %jmp T_11.1;
T_11.2 ;
    %set/v v0xf35920_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0xef8630;
T_12 ;
    %fork t_1, S_0xef8c60;
    %jmp t_0;
    .scope S_0xef8c60;
t_1 ;
    %vpi_call 2 53 "$dumpfile", "mult_32_TB.vcd";
    %vpi_call 2 54 "$dumpvars", 3'sb111, S_0xefdfd0;
    %delay 10000, 0;
    %set/v E_0xefe2d0, 0,1;
    %delay 1200000, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .scope S_0xef8630;
t_0 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "mult_32_TB.v";
    "mult_32.v";
    "rsr.v";
    "lsr.v";
    "acc.v";
    "comp.v";
    "control_mult.v";
