[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Jun 16 16:54:42 2015
[*]
[dumpfile] "/home/acuerol/Dropbox/universidad/classes/EDI/j1_soc_edit/hdl/dpRAM/simulation/dpRAM_interface_TB.vcd"
[dumpfile_mtime] "Tue Jun 16 16:48:40 2015"
[dumpfile_size] 237642
[savefile] "/home/acuerol/Dropbox/universidad/classes/EDI/j1_soc_edit/hdl/dpRAM/dpRAM_interface_TB.gtkw"
[timestart] 1425000
[size] 1366 718
[pos] 1185 -59
*-18.404041 2220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dpRAM_interface_TB.
[treeopen] dpRAM_interface_TB.dpRAM.
[sst_width] 196
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 408
@28
dpRAM_interface_TB.clk
@200
-
@28
dpRAM_interface_TB.cs
dpRAM_interface_TB.rd
dpRAM_interface_TB.wr
@22
dpRAM_interface_TB.addr[3:0]
@200
-
@22
dpRAM_interface_TB.dat_out[15:0]
@200
-
@28
dpRAM_interface_TB.dpRAM.dlptRAM.init
@22
dpRAM_interface_TB.dpRAM.dlptRAM.mem_dat_in[15:0]
dpRAM_interface_TB.dpRAM.dlptRAM.mem_dat_out[15:0]
@200
-
@23
dpRAM_interface_TB.dpRAM.dlptRAM.mem_addr[7:0]
[pattern_trace] 1
[pattern_trace] 0
